.hero .content{
    position: absolute;
    z-index: 9;
    width: 100%;
    bottom: 30%;
}
.hero .content .text{
    position: absolute;
    background-color: rgba(37, 150, 190,.9);
    padding: 1rem;
    left: 0;
    margin: 1rem;
}
.hero .content .text p{
    width: 100%;
    letter-spacing: 1px;
}
.hero .image img{
    object-fit: cover;
}
h1{
    margin: 0;
}
.hero{
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 1rem;
}
.video-bg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.about{
    padding: 1rem;
}
.about .content h1{
    font-size: 2rem;
}
.about-us{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.image-about{
    width: 100%;
    height: 30rem;
    border-radius: 1rem;
    object-fit: cover;
}
.container{
    max-width: 100%;
}
.section-title{
    font-weight: 300;
    letter-spacing: 1px;
    color: #6b6b6b;
}
.container-card{
    display: grid;   
    gap: 1rem;
    width: 100%;
    grid-template-columns: 1fr;
}
.product{
    width: auto;
    padding: 1rem;
}
.product .card{
    position: relative;
    width: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    padding: 0 !important;
    border-radius: 10px  ;
}
.card-img-top{
    height: 15rem;
    object-fit: cover;
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.card-content{
    padding: 1rem 1rem;
}

.gallery{
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

}
.gallery img {
    height: 20rem;
    border-radius: 10px;
    object-fit: cover;
}
.gallery-container{
    width: auto;
}
.promo{
    padding: 3rem;
}

.container-review{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.avatar{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    border: 5px solid #3c8cbe;
}

.card-review{
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    padding: 1rem 2rem;
    border-radius: 10px;
    width: auto;
    height: 20rem;
}


@media screen and (min-width:720px) {
    .about-us{
        grid-template-columns: 1fr 1fr;
    }
    .about{
        width: 75%;
    }
    .container-card{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 1rem;
    }
    .gallery{
        width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery-container{
        width: 75%;
    }
    .product .card{
        width: 100%;

    }
    .product{
        width: 75%;

    }
    .hero{
        grid-template-columns: 1fr 2fr;
        padding: 1rem 3rem;
        width: 75%;
        margin: 0 auto;
    }
    .hero .content .text{
        position: absolute;
        width: 40%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(37, 150, 190,.7);
        padding: 2rem 3rem;
    }
    .hero .content{
        position: static;
    }
    .hero{
        height: 80vh;
    }
    .hero .content .text p{
        width: 75%;
    }
    .container-review{
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media screen and (min-width: 1200px){
    .container-review{
        grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
    }
}